<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f71ae744cc34ef1b41fd335b87065c0" Name="Diagram1">
        <EntityTypeShape EntityType="AlimentoVelozModel.gerente" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentoVelozModel.locales" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentoVelozModel.orden" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentoVelozModel.Productos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentoVelozModel.repartidor" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AlimentoVelozModel.FK__locales__id_gere__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentoVelozModel.FK__orden__id_local__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentoVelozModel.FK__repartido__id_lo__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>