<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4632a97da148454abbd6677d4af1b632" Name="Diagram1">
        <EntityTypeShape EntityType="AlimentoVelozModel1.gerente" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentoVelozModel1.locales" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentoVelozModel1.orden" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentoVelozModel1.Productos" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimentoVelozModel1.repartidor" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AlimentoVelozModel1.FK__locales__id_gere__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentoVelozModel1.FK__orden__id_local__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="AlimentoVelozModel1.FK__repartido__id_lo__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>